{
  "name": "workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "bcrypt": "^3.0.5",
    "cookie-parser": "^1.4.4",
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-subscriptions": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "simple-json-db": "^1.2.1",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "server": "nodemon --exec 'node -r esm' --watch 'server/**/*.js' ./server/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
